###############################################################################
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
###############################################################################


The files in this directory are user contributed utility scripts that may be
useful out-of-the-box or as a starting point for other oasPerl scripts.  There
are no guarantees of maintenance of these scripts for support, warranty, etc.
These scripts may not work in subsequent oasPerl releases and exist here only
as a convenience.  Script functionality or behavior may also change without
notice.
